{
  "name": "digital-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/google": "^3.0.52",
    "@octokit/rest": "^22.0.1",
    "@supabase/supabase-js": "^2.99.3",
    "ai": "^6.0.134",
    "next": "^15.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
